<!DOCTYPE html>
<html>
<head>
	<title>shrink a navigation bar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
 		*{box-sizing: border-box; border: 1px solid black;

 		}
		body { 
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
		#nav-bar{
			background-color: #f1f1f1;
			padding: 90px 10px;
			position: fixed;
			width: 100%;
			top: 0px;
			font-size: 30px;
			z-index: 99;
			transition: 0.4s;
			/*overflow: hidden;*/
			
		}

		#logo{
			float: left;
			background-color: white;
			transition: 0.4s;

		}

		#right-bar{
			float: right;
			padding-right: 30px;

		}
		#nav-bar a{
			float: left;
			padding: 10px 10px;
			line-height: 25px;
			text-decoration: none;
			border-radius: 5px;
		}
		#nav-bar a:hover{
			background-color: pink;
			color:black;

		}
	</style>
</head>
<body>

	<div id="nav-bar">
		<div id="logo">
			<a href="#">CompanyLogo</a>
			
		</div>
		<div id="right-bar">
			<a href="#">Home</a>
			<a href="#">Contact</a>
			<a href="#">About</a>
			
		</div>
	</div>

	<div style="margin-top: 250px; font-size: 30px; padding: 100px 10px 1000px 10px;">
		<p><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
	  <p>Scroll down this frame to see the effect!</p>
	  <p>Scroll to the top to remove the effect.</p>
	  <p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
	  <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<script type="text/javascript">
		window.onscroll = function(){scrollFunction()};
		function scrollFunction() {
	  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
	    document.getElementById("nav-bar").style.padding = "30px 10px";
	    document.getElementById("logo").style.fontSize = "25px";
	  } else {
	    document.getElementById("nav-bar").style.padding = "80px 10px";
	    document.getElementById("logo").style.fontSize = "35px";
	  }
}
	</script>


</body>
</html>